# JDK8Demo01

./: pom.xml
src/main/java/com/bib/neptune/rate/: NeptuneRateApplication.java
src/main/java/com/bib/neptune/rate/base/: Demo001.java
src/main/resources/: bootstrap.yml  logback.xml
src/test/java/com/bib/neptune/rate/: ApiTest.java  BaseTest.java
